[ExcelFiles]

; Path to the directory where the Excel files with the input data is saved.
; Default: excel_files/import
ExcelFilesInputPath = excel_files/import

; Names of the to be imported Excel files.
; Default: Information.xlsx
ExcelFileInformation = Information.xlsx
; Default: Transportflow.xlsx
ExcelFileTransportFlow = Transportflow.xlsx
; Default: Transportmeans.xlsx
ExcelFileTransportMeans = Transportmean.xlsx

; Path to where the Excel Files with the output data should be saved.
; Default: excel_files/export
ExcelFilesOutputPath = excel_files/export


[Visualization]
; Name of the file that stores the image of the visualization of the first stage.
; Default: src/visualization_main_first_stage.png
VisualizationFirstStagePath = src/visualization_first_stage.png

; Name of the file that stores the image of the visualization of the solution.
; Default: src/visualization_main.png
VisualizationPath = src/visualization.png

; Decide whether the departments will be labelled in the visualization. Must be True or False.
; Default: True
drawLabels = True


[Configuration]

; Constant controlling the repulsion of the departments in the first stage. 0 < Alpha <= 1.
; Default: 0.02
Alpha = 0.02

; Defines whether grouping will be active or not. Must be True or False.
; Default: True
Grouping = True

; How much priority will be put on grouping departments. 0 <= GroupingValue <= 1.
; Default: 0.5
GroupingValue = 0.7

; Method:
;  - "gradient_descent" to use the gradient descent function we implemented ourselves to solve the first stage
;  - "scipy_minimize" to use the minimize function of scipy.optimize to solve the first stage 
; Default: scipy_minimize
Method = scipy_minimize

; Min defines after which criterion the solution will be chosen from all available iteration solutions.
; Note that this does NOT change the optimization objective, which will always be to minimize the total cost, not the total area.
;  - "cost" opt solution with respect to cost
;  - "area" opt solution with respect to area
; Default: cost
Min = cost

; Number of iterations of first and second stage.
; Default: 10
Iterations = 10
